# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dmitrij/Desktop/lab3/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || B.cc B.hh F.cc

build CMakeFiles/lib.dir/F.cc.o: CXX_COMPILER__lib_unscanned_Debug /Users/dmitrij/Desktop/lab3/cmake-build-debug/F.cc | B.hh || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/F.cc.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir

build CMakeFiles/lib.dir/B.cc.o: CXX_COMPILER__lib_unscanned_Debug /Users/dmitrij/Desktop/lab3/cmake-build-debug/B.cc || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles/lib.dir/B.cc.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles/lib.dir
  OBJECT_FILE_DIR = CMakeFiles/lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles/lib.dir/F.cc.o CMakeFiles/lib.dir/B.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblib.a
  TARGET_PDB = lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || B.cc B.hh cmake_object_order_depends_target_ast cmake_object_order_depends_target_lib cmake_object_order_depends_target_map cmake_object_order_depends_target_robot

build CMakeFiles/lab3.dir/B.cc.o: CXX_COMPILER__lab3_unscanned_Debug /Users/dmitrij/Desktop/lab3/cmake-build-debug/B.cc || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles/lab3.dir/B.cc.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3

build lab3: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/B.cc.o | robot/librobot.a ast/libast.a map/libmap.a liblib.a || ast/libast.a liblib.a map/libmap.a robot/librobot.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = robot/librobot.a  ast/libast.a  map/libmap.a  liblib.a
  OBJECT_DIR = CMakeFiles/lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3
  TARGET_PDB = lab3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dmitrij/Desktop/lab3 -B/Users/dmitrij/Desktop/lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for B.cc

build B.cc B.hh | ${cmake_ninja_workdir}B.cc ${cmake_ninja_workdir}B.hh: CUSTOM_COMMAND /Users/dmitrij/Desktop/lab3/B.y
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug && /usr/bin/bison --defines=/Users/dmitrij/Desktop/lab3/cmake-build-debug/B.hh -o /Users/dmitrij/Desktop/lab3/cmake-build-debug/B.cc /Users/dmitrij/Desktop/lab3/B.y
  DESC = [BISON][parser] Building parser with bison 2.3
  restat = 1


#############################################
# Custom command for F.cc

build F.cc | ${cmake_ninja_workdir}F.cc: CUSTOM_COMMAND /Users/dmitrij/Desktop/lab3/F.l
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug && /usr/bin/flex -o/Users/dmitrij/Desktop/lab3/cmake-build-debug/F.cc /Users/dmitrij/Desktop/lab3/F.l
  DESC = [FLEX][lexer] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dmitrij/Desktop/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target map


#############################################
# Order-only phony target for map

build cmake_object_order_depends_target_map: phony || map/CMakeFiles/map.dir

build map/CMakeFiles/map.dir/map.cpp.o: CXX_COMPILER__map_unscanned_Debug /Users/dmitrij/Desktop/lab3/map/map.cpp || cmake_object_order_depends_target_map
  DEP_FILE = map/CMakeFiles/map.dir/map.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = map/CMakeFiles/map.dir
  OBJECT_FILE_DIR = map/CMakeFiles/map.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target map


#############################################
# Link the static library map/libmap.a

build map/libmap.a: CXX_STATIC_LIBRARY_LINKER__map_Debug map/CMakeFiles/map.dir/map.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = map/CMakeFiles/map.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = map/libmap.a
  TARGET_PDB = map.a.dbg


#############################################
# Utility command for edit_cache

build map/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug/map && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build map/edit_cache: phony map/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build map/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug/map && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dmitrij/Desktop/lab3 -B/Users/dmitrij/Desktop/lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build map/rebuild_cache: phony map/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dmitrij/Desktop/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target robot


#############################################
# Order-only phony target for robot

build cmake_object_order_depends_target_robot: phony || robot/CMakeFiles/robot.dir

build robot/CMakeFiles/robot.dir/robot.cpp.o: CXX_COMPILER__robot_unscanned_Debug /Users/dmitrij/Desktop/lab3/robot/robot.cpp || cmake_object_order_depends_target_robot
  DEP_FILE = robot/CMakeFiles/robot.dir/robot.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = robot/CMakeFiles/robot.dir
  OBJECT_FILE_DIR = robot/CMakeFiles/robot.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target robot


#############################################
# Link the static library robot/librobot.a

build robot/librobot.a: CXX_STATIC_LIBRARY_LINKER__robot_Debug robot/CMakeFiles/robot.dir/robot.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = robot/CMakeFiles/robot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = robot/librobot.a
  TARGET_PDB = robot.a.dbg


#############################################
# Utility command for edit_cache

build robot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug/robot && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build robot/edit_cache: phony robot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build robot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug/robot && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dmitrij/Desktop/lab3 -B/Users/dmitrij/Desktop/lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build robot/rebuild_cache: phony robot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dmitrij/Desktop/lab3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ast


#############################################
# Order-only phony target for ast

build cmake_object_order_depends_target_ast: phony || ast/CMakeFiles/ast.dir

build ast/CMakeFiles/ast.dir/ast.cpp.o: CXX_COMPILER__ast_unscanned_Debug /Users/dmitrij/Desktop/lab3/ast/ast.cpp || cmake_object_order_depends_target_ast
  DEP_FILE = ast/CMakeFiles/ast.dir/ast.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics -Wall -Wextra -Wpedantic -g
  OBJECT_DIR = ast/CMakeFiles/ast.dir
  OBJECT_FILE_DIR = ast/CMakeFiles/ast.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ast


#############################################
# Link the static library ast/libast.a

build ast/libast.a: CXX_STATIC_LIBRARY_LINKER__ast_Debug ast/CMakeFiles/ast.dir/ast.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ast/CMakeFiles/ast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ast/libast.a
  TARGET_PDB = ast.a.dbg


#############################################
# Utility command for edit_cache

build ast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug/ast && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ast/edit_cache: phony ast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrij/Desktop/lab3/cmake-build-debug/ast && /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dmitrij/Desktop/lab3 -B/Users/dmitrij/Desktop/lab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ast/rebuild_cache: phony ast/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ast: phony ast/libast.a

build lib: phony liblib.a

build libast.a: phony ast/libast.a

build libmap.a: phony map/libmap.a

build librobot.a: phony robot/librobot.a

build map: phony map/libmap.a

build robot: phony robot/librobot.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dmitrij/Desktop/lab3/cmake-build-debug

build all: phony liblib.a lab3 map/all robot/all ast/all

# =============================================================================

#############################################
# Folder: /Users/dmitrij/Desktop/lab3/cmake-build-debug/ast

build ast/all: phony ast/libast.a

# =============================================================================

#############################################
# Folder: /Users/dmitrij/Desktop/lab3/cmake-build-debug/map

build map/all: phony map/libmap.a

# =============================================================================

#############################################
# Folder: /Users/dmitrij/Desktop/lab3/cmake-build-debug/robot

build robot/all: phony robot/librobot.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBISON.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFLEX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dmitrij/Desktop/lab3/CMakeLists.txt /Users/dmitrij/Desktop/lab3/ast/CMakeLists.txt /Users/dmitrij/Desktop/lab3/map/CMakeLists.txt /Users/dmitrij/Desktop/lab3/robot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindBISON.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFLEX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dmitrij/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dmitrij/Desktop/lab3/CMakeLists.txt /Users/dmitrij/Desktop/lab3/ast/CMakeLists.txt /Users/dmitrij/Desktop/lab3/map/CMakeLists.txt /Users/dmitrij/Desktop/lab3/robot/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
